{
  "ConnectionStrings": {
    "Database": "Server=tcp:job-market-server-asia.database.windows.net,1433;Initial Catalog=free-sql-db-8913095;Persist Security Info=False;User ID=jobmarket_superuser;Password=P@ssword123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Secret": "VpHlleE4dMO6GNceKYYsrD8NvD4QVgdeWyx3yqJsJeJ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
